import datetime 
res datetime.datetime.now() 
print("today-now function: ",res) 
today-datetime.datetime.today() 
print("\ntoday: ",today) 
tomorrow-today+datetime.timedelta(days=2) 
print("\ntomorrow: ",tomorrow) 
yesterday-today-datetime.timedelta(days=2) 
print("\nyesterday: ",yesterday) 
res=datetime.datetime.now() 
res1=datetime.datetime(2020,6,8,23,10,25,404040) 
print("\ndate format [2020,6,8,23,10,25,404040]: ",res1) 
from datetime import date 
d = date(2002, 12, 31) 
print("\nReplacing date:",d,d.replace(day=26)) 
t=date(2022, 10, 13) 
d=date(2022, 10, 13).ctime() 
print("\nDay and Month:",t,d) 
# date object of today's date 
today = date.today() 
print("\nToday:",today) 
print("Current year:", today.year) 
print("Current month:", today.month) 
print("Current day:", today.day)
